
logging.level.org.springframework.security=DEBUG
jwt.secret=sistemasinformacioninternet20222023sistemasinformacioninternet20222023
# H2 Database
server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usuario
spring.datasource.password=usuario
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.javax.persistence.schema-generation.database.action=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect